{
  "name": "kit-pedroza",
  "version": "0.1.1",
  "description": "Skills propias que complementan al Kit Chema: mercadotecnia e investigación de mercado, currículum, traspaso entre sesiones, auditoría de presentaciones y auditoría de git. Se instala junto al marketplace kit-chema, no en su lugar.",
  "author": {
    "name": "Francisco Sebastian Pedroza"
  },
  "license": "MIT",
  "homepage": "https://github.com/FSPR2005/kit-pedroza",
  "repository": "https://github.com/FSPR2005/kit-pedroza"
}
